# QCoreV0

./: .gitignore
QCoreV0 - Docs/: QCoreV0.md
Software/QCoreV0/Quassel/: Program.cs  QCoreV0.Quassel.csproj  defaults.json
Software/QCoreV0/Quassel/ANTLR/: qcal.g4  qcal.tokens  qcalBaseListener.cs  qcalBaseVisitor.cs  qcalLexer.cs  qcalListener.cs  qcalParser.cs  qcalVisitor.cs
Software/QCoreV0/Quassel/ANTLR/.antlr/: qcal.interp  qcalLexer.interp
Software/QCoreV0/Quassel/CLI/: ProjectCommand.cs
Software/QCoreV0/Quassel/ComponentBuilder/: Component.cs  ComponentBuilderProgram.cs
Software/QCoreV0/Quassel/ComponentBuilder/Containers/: SectionComponent.cs
Software/QCoreV0/Quassel/ComponentBuilder/Parameters/: ParameterComponent.cs
Software/QCoreV0/Quassel/ComponentBuilder/Parameters/Literals/: NumberLiteralComponent.cs
Software/QCoreV0/Quassel/ComponentBuilder/Parameters/RegisterReferences/: GeneralPurposeRegisterReferenceComponent.cs  RegisterReferenceComponent.cs
Software/QCoreV0/Quassel/ComponentBuilder/Statements/: StatementComponent.cs
Software/QCoreV0/Quassel/ComponentBuilder/Statements/Instructions/: InstructionComponent.cs  RegisterRegisterArithmeticInstructionComponent.cs
Software/QCoreV0/Quassel/Configuration/: Config.cs
Software/QCoreV0/Quassel/Core/: QuasselManager.cs
Software/QCoreV0/Quassel/Parsing/: ASTConversionVisitor.cs  Parser.cs
Software/QCoreV0/Quassel/Parsing/AST/: SyntaxElement.cs
Software/QCoreV0/Quassel/Projects/: Project.cs
Software/QCoreV0/Quassel/Util/: ANTLRTokenUtil.cs  RuleContextExtensions.cs
(+40 files in other folders)
