token literal names:
null
null
null
null
null
null
null
null
null
null
';'
','
null
null

token symbolic names:
null
COMMENT
BLOCKCOMMENT
GPREGREF
CSREGREF
STRINGLITERAL
CHARLITERAL
NUMLITERAL
INSTRUCTION
IDENTIFIER
SEMICOLON
COMMA
SPACE
NEWLINE

rule names:
program
statement_block
statement_seperator
statement
parameter_list
parameter_separator
parameter
regref


atn:
[4, 1, 13, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 3, 2, 33, 8, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 3, 2, 43, 8, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 57, 8, 4, 10, 4, 12, 4, 60, 9, 4, 1, 5, 3, 5, 63, 8, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 5, 3, 5, 70, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 77, 8, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 3, 4, 88, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 25, 3, 6, 3, 0, 20, 21, 3, 4, 2, 0, 21, 22, 3, 6, 3, 0, 22, 24, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 33, 5, 12, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 42, 1, 0, 0, 0, 34, 36, 5, 10, 0, 0, 35, 37, 5, 13, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 43, 1, 0, 0, 0, 38, 40, 5, 10, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 5, 13, 0, 0, 42, 34, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 46, 5, 12, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 50, 5, 8, 0, 0, 48, 49, 5, 12, 0, 0, 49, 51, 3, 8, 4, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 58, 3, 12, 6, 0, 53, 54, 3, 10, 5, 0, 54, 55, 3, 12, 6, 0, 55, 57, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 5, 12, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 5, 11, 0, 0, 65, 67, 5, 12, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 70, 5, 12, 0, 0, 69, 62, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 77, 3, 14, 7, 0, 72, 77, 5, 5, 0, 0, 73, 77, 5, 6, 0, 0, 74, 77, 5, 7, 0, 0, 75, 77, 5, 9, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 13, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 15, 1, 0, 0, 0, 13, 25, 29, 32, 36, 39, 42, 45, 50, 58, 62, 66, 69, 76]